ActivityDiagram/ActivityDiagram/View/App.xaml

<Application x:Class="ActivityDiagram.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:ActivityDiagram.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewShapes="clr-namespace:ActivityDiagram.View.Shapes"
            
             xmlns:View="clr-namespace:ActivityDiagram.View"
              xmlns:Model="clr-namespace:ActivityDiagram.Model"
			 xmlns:ignore="http://www.galasoft.ch/ignore"
             StartupUri="MainWindow.xaml"
             mc:Ignorable="d ignore">
    
    <Application.Resources>
        <!--Global View Model Locator-->

        <DataTemplate DataType="{x:Type Model:Rectangle}">
            <Canvas>
                <ViewShapes:RectangleUserControl/>
            </Canvas>
        </DataTemplate>

        <DataTemplate DataType="{x:Type Model:Circle}">
            <Canvas>
                <ViewShapes:CircleUserControl/>
            </Canvas>
        </DataTemplate>

       

        <DataTemplate DataType="{x:Type Model:Triangle}">
            <Canvas>
                <ViewShapes:TriangleUserControl/>
            </Canvas>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Model:ActionActivity}">
            <Canvas>
                <ViewShapes:ActionActivityUserControl/>
            </Canvas>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Model:Decision}">
            <Canvas>
                <ViewShapes:DecisionUserControl/>
            </Canvas>
        </DataTemplate>

        <DataTemplate DataType="{x:Type Model:Pentagon}">
            <Canvas>
                <ViewShapes:PentagonUserControl/>
            </Canvas>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Model:Line}">
            <Canvas>
                <ViewShapes:LineUserControl/>
            </Canvas>
        </DataTemplate>

        <vm:ViewModelLocator x:Key="Locator"
                             d:IsDataSource="True" />
        
    </Application.Resources>
    
</Application>
