ActivityDiagram/ActivityDiagram/View/LeftPanel.xaml

<UserControl x:Class="ActivityDiagram.View.LeftPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActivityDiagram.View"
             mc:Ignorable="d" 
             d:DesignWidth="133">
    <StackPanel x:Name="shapepnl" Width="133" Background="#FFFFFF" Height="550" Margin="0,20,0,0">
        <ScrollViewer x:Name="shapescroVwr"  Height="{Binding Height, ElementName=shapepnl}">

            <WrapPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Button Height="50" Width="50" Command="{Binding AddSquareCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Images/Rectangle.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Height="50" Width="50" Command="{Binding AddTriangleCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="http://etc.usf.edu/clipart/40600/40694/pb_tri_40694_lg.gif"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Height="50" Width="50" Command="{Binding AddCircleCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Circle_-_black_simple.svg/2000px-Circle_-_black_simple.svg.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </WrapPanel>





        </ScrollViewer>


    </StackPanel>
</UserControl>
