ActivityDiagram/ActivityDiagram/View/LeftPanel.xaml

<UserControl x:Class="ActivityDiagram.View.LeftPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActivityDiagram.View"
             mc:Ignorable="d" 
             d:DesignWidth="133">
    <StackPanel x:Name="shapepnl" Width="133" Background="#FFFFFF" Height="350">
        <ScrollViewer x:Name="shapescroVwr"  Height="{Binding Height, ElementName=shapepnl}">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Height="50" Width="50">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Images/Rectangle.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Height="50" Width="50">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="http://etc.usf.edu/clipart/40600/40694/pb_tri_40694_lg.gif"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>





        </ScrollViewer>


    </StackPanel>
</UserControl>
