ActivityDiagram/ActivityDiagram/View/MainWindow.xaml

<Window x:Class="ActivityDiagram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="400"
        Width="400"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid Margin="0,0,0,249" Grid.ColumnSpan="2"/>
        <Menu x:Name="menu" Height="20" VerticalAlignment="Top" Background="#FFF18D8D">
            <MenuItem Header="File" Click="MenuItem_Click_1">
                <MenuItem Header="New" Height="19">
                    <MenuItem Header="New Project" Height="19" Margin="0,0,-41,0" />
                </MenuItem>
                <MenuItem Header="Save" Height="20">
                    <MenuItem x:Name="SaveAs" Header="Save As..."  Height="20" Margin="0,0,-41,0"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit"/>
        </Menu>

    </Grid>
</Window>
