ActivityDiagram/ActivityDiagram/View/MainWindow.xaml

<Window x:Class="ActivityDiagram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="400"
        Width="400"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Background="#FFF18D8D" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="392" Grid.ColumnSpan="2">
            <Menu x:Name="menu" Height="20" Background="#FFF18D8D">
                <MenuItem Header="File" Click="MenuItem_Click_1">
                    <MenuItem Header="New" Height="19">
                        <MenuItem Header="New Project" Height="19" Margin="0,0,-41,0" />
                    </MenuItem>
                    <MenuItem Header="Save" Height="20" Click="MenuItem_Click_2">
                    </MenuItem>
                    <MenuItem Header="Save As" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click_3"/>
                    <MenuItem Header="Load" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click_4"/>


                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Command="ApplicationCommands.Copy"/>
                    <MenuItem Command="ApplicationCommands.Paste"/>
                    <MenuItem Command="ApplicationCommands.Undo"/>
                    <MenuItem Command="ApplicationCommands.Redo"/>
                    <MenuItem Command="ApplicationCommands.SelectAll"/>
                    <MenuItem Command="ApplicationCommands.Cut"/>
                </MenuItem>

            </Menu>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <StackPanel Width="133" Margin="0,20,0,0" Background="#9BDA5F">
                

            </StackPanel>
            <StackPanel Width="133" Margin="0,20,0,0" Background="#5FDAD8">
                

            </StackPanel>
            <StackPanel Width="128" Margin="0,20,0,0" Background="#F1F13D"/>

        </StackPanel>
    </Grid>
</Window>
