ActivityDiagram/ActivityDiagram/View/MainWindow.xaml

<Window x:Class="ActivityDiagram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Width="auto" Height="auto">
        <Border Name="border" Padding="5" BorderBrush="SteelBlue" BorderThickness="2,3,2,3" CornerRadius="1"
          VerticalAlignment="Top" Height="30">
            <StackPanel Width="300" Margin="0,0,-22,219" VerticalAlignment="Top" Height="26">
                <Menu>
                    <MenuItem Header="Test">
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="100" Height="auto" Margin="0,50,0,0">


            </StackPanel>
            <StackPanel Width="100" Height="auto" Margin="0,50,0,0">


            </StackPanel>
            <StackPanel Width="100" Height="auto" Margin="0,50,0,0">


            </StackPanel>

        </StackPanel>
    </Grid>

</Window>
