ActivityDiagram/ActivityDiagram/View/Menu.xaml

<UserControl x:Class="ActivityDiagram.View.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.xmicrosoft.com/expression/blend/2008" 
            
             mc:Ignorable="d" 
             d:DesignWidth="240">
    <StackPanel>
        <Menu x:Name="menu" Height="20" Background="#FFF18D8D">
            <MenuItem x:Name="mnufile" Header="File">
                <MenuItem x:Name="mnunew" Header="New" Height="19" Command="{Binding ClearCanvasCommand}">
             
                </MenuItem>
                <MenuItem x:Name="mnuSave"  Header="Save" Command="{Binding SaveDiagramCommand}"/>
                <MenuItem Command="ApplicationCommands.SaveAs"/>
                <MenuItem x:Name="mnuOpen" Header="Open" Click="mnuOpen_Click"/>


            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
                <MenuItem x:Name="Undo" Header="Undo" Command="{Binding UndoCommand}" />
                <MenuItem  x:Name="Redo" Header="Redo" Command="{Binding RedoCommand}"/>
                <MenuItem Command="ApplicationCommands.SelectAll"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
            </MenuItem>

        </Menu>
    </StackPanel>
</UserControl>