ActivityDiagram/ActivityDiagram/View/Sidepanel.xaml

<UserControl x:Class="ActivityDiagram.View.Sidepanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActivityDiagram.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Expander ExpandDirection="Left" Header="Acitivity">
        <StackPanel Width="240">
            <GroupBox Header="Shapes">
                <StackPanel>
                    <Button Content="Add Circle" Command="{Binding AddCircleCommand}"/> 
                    <Button Content="Add Decision" Command="{Binding AddDecisionCommand}"/>
                    <Button Content="Add Action" Command="{Binding AddActionActivityCommand}"/>
                    <Button Content="Add Split/Join" Command="{Binding AddSplitJoinCommand}"/>
                    <Button Content="Add End" Command="{Binding AddEndCommand}"/>
                    <DataGrid x:Name="shapesControl" Height="140" ItemsSource="{Binding Shapes}" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Number}" Header="Number" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding X}" Header="X" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Y}" Header="Y" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Width}" Header="Width" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Height}" Header="Height" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Remove chosen shape" Command="{Binding RemoveCircleCommand}" CommandParameter="{Binding ElementName=shapesControl, Path=SelectedItems}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Lines">
                <StackPanel>
                    <Button Content="Add line" Command="{Binding AddLineCommand}"/>
                    <Button Content="Add dash line" Command="{Binding AddDashLineCommand}"/>
                    <DataGrid x:Name="linesControl" Height="140" ItemsSource="{Binding Lines}" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="From" DisplayMemberPath="." Width="*" SelectedItemBinding="{Binding From, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding DataContext.Shapes, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding DataContext.Shapes, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridComboBoxColumn Header="To" DisplayMemberPath="." Width="*" SelectedItemBinding="{Binding To, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding DataContext.Shapes, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding DataContext.Shapes, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Remove chosen lines" Command="{Binding RemoveLinesCommand}" CommandParameter="{Binding ElementName=linesControl, Path=SelectedItems}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Expander>
</UserControl>
